<?php //pr($this->action); ?>
					<div class="rightDisplay">
                        <div class="rightinner">
                            <div class="classWraper">
                                <div class="rightinner">
                                    <span>Date: 30/04/2013</span>
                                    <span>Class: 3</span>
                                    <span>Section: B</span>
                                </div><!-- end of rightinner-->
                            </div><!-- end of classWraper-->
                            <a href="#" class="addnewbtn"><span>Add New</span></a>
                            
                            <div class="rollwraper">
                                <table class="tblroll">
                                    <tr>
                                        <th class="tdset1">Class</th>
                                        <th class="tdset2">Section</th>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Three</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Two</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Three</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Two</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Three</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Two</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Three</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Two</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Three</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Two</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Three</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Two</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Three</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Two</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">One</td>
                                        <td class="tdset2">B</td>
                                    </tr>
                                    <tr>
                                        <td class="tdset1">Three</td>
                                        <td class="tdset2">A</td>
                                    </tr>
                                </table>
                            </div><!-- end of rollwraper-->
                        </div><!-- end of rightinner-->
                    </div><!-- end of rightDisplay-->
                    <div class="arrowwrapper">
                        <a class="close2" href="javascript:void(0);">&nbsp;</a>
                    </div><!-- end of arrowwrapper-->
